# Add your production frontend URL after localhost for deployment
STORE_CORS=http://localhost:5173
ADMIN_CORS=http://localhost:5173,http://localhost:9000
AUTH_CORS=http://localhost:5173,http://localhost:9000
REDIS_URL=redis://localhost:6379
JWT_SECRET=
COOKIE_SECRET=
DATABASE_URL=
DB_NAME=medusa-v2

# Backend URL for file uploads (must end with /static for local file provider)
BACKEND_URL=http://localhost:9000/static
