# Add your production frontend URL after localhost for deployment
STORE_CORS=http://localhost:5173
ADMIN_CORS=http://localhost:5173,http://localhost:9000
AUTH_CORS=http://localhost:5173,http://localhost:9000
JWT_SECRET=
COOKIE_SECRET=
DATABASE_URL=

# Backend URL for file uploads (must end with /static for local file provider)
BACKEND_URL=http://localhost:9000/static

# Google OAuth
GOOGLE_CLIENT_ID=

# Nova Poshta delivery API
NOVA_POSHTA_API_KEY=

# Resend email service
RESEND_API_KEY=
RESEND_FROM_EMAIL=onboarding@resend.dev
STORE_EMAIL=

# TurboSMS (optional — SMS is mock without these)
TURBOSMS_API_KEY=
TURBOSMS_SENDER=

# WayForPay payment gateway
WAYFORPAY_MERCHANT_ACCOUNT=
WAYFORPAY_MERCHANT_SECRET=
WAYFORPAY_MERCHANT_DOMAIN=just-sleep.com.ua
WAYFORPAY_SERVICE_URL=
